<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        font-family: "Vazirmatn", ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
      }

      body {
        margin: 0;
        padding: 0;
        color: #eee;
        background-color: #16202c;
        font-size: 48px;
        line-height: 64px;
      }

      img.emoji {
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }

      .content {
        width: 1080px;
        height: 1080px;
        padding: 128px 64px;
      }

      .content .title .img-container,
      .content .title .txt-container {
        display: inline-block;
      }

      .content .title .img-container {
        width: 128px;
        height: 128px;
        overflow: hidden;
        border-radius: 1000px;
      }

      .content .title .img-container img {
        width: 100%;
      }

      .content .title .txt-container {
        margin-left: 16px;
        position: relative;
        top: -24px;
      }

      .content .title .txt-container .name {
        margin-bottom: 0;
        font-weight: bold;
        font-size: 48px;
      }

      .content .title .txt-container .username {
        margin: 0;
        color: #bbb;
        font-size: 32px;
      }

      .content .txt {
        text-align: justify;
      }
    </style>

    <script src="https://twemoji.maxcdn.com/v/14.0.2/twemoji.min.js"></script>
    <script>
      window.onload = function () {
        twemoji.parse(document.body);
      };
    </script>
  </head>

  <body>
    <div class="content">
      <div class="title">
        <div class="img-container">
          <img src="{{ image }}" alt="Image" />
        </div>
        <div class="txt-container">
          <p class="name">{{ name }}</p>
          <p class="username">@{{ username }}</p>
        </div>
      </div>

      {% set content_list = content.split('\n') %}
      <p class="txt" dir="auto">
        {% for item in content_list %}
        <span> {{ item }} </span>
        <br />
        {% endfor %}
      </p>
    </div>
  </body>
</html>
